{% extends "base.html" %}

{% block title %}User Info{% endblock %}

{% block header %}Create a New Profile:{% endblock %}

{% block content %}


<div class="admin_panel"> <!--div container under admin_panel class (which calls back to css file-->
    <form method="POST" action="{% url 'createRecord' %}"> <!--form with method of post, action of calling url createRecord-->
        <div class="frmObject_container"> <!--div holding form object container-->
            {% csrf_token %} <!--passing in token to secure form-->
            {{ form.non_field_errors }} <!--errors to display to page-->
            {{ form.as_p }} <!--return this as a form in paragraph tag form. builds template for us -->
        </div>
        <div class="frmBtn_container"> <!--div for buttons-->
            <input type="submit" class="btn" value="Create New Profile" name="Save_Item"> <!--input submit button which, when clicked, submits info in form back to createRecord method-->
            <a href="{% url 'admin_console' %}"><button type="button" class="btn" value="Cancel">Cancel</button></a> <!--cancel button. when clicked it takes the user back to the admin_console page-->
        </div>
    </form>
</div>

{% endblock %}
