{% extends "base.html" %}

{% block title %}Royal Hotels{% endblock %}

{% block header %}Delete Confirmation:{% endblock %}

{% block content %}

    <form method="POST" action="."> <!--form method. Action is saying take you back to method that brought you here which is the delete function-->
            {% csrf_token %} <!--security tag, has to be here for django to work with forms-->
        <h2>Confirm Delete</h2> <!--header-->
        <p>Are you sure you would like to delete "{{ item.name }}" from the database?</p> <!--paragraph message with item.name to display the name they are thinking of deleteing-->

        {{ item.as_p }} <!--additional info as a form could be added here-->

        <input type="submit" value="Yes, delete it!" class="btn"> <!--submit button and return value to print-->
        <a href="{% url 'admin_console' %}"><button class="btn" type="button">Cancel</button> </a> <!--cancel button that takes user back to admin_console-->
    </form>


{% endblock %}
